# camunda-rest-kafka

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
.jit/: jit-plan.yml
src/main/java/br/ufrgs/ecd11/: Application.java
src/main/java/br/ufrgs/ecd11/controller/: ecd11Controller.java
src/main/java/br/ufrgs/ecd11/dto/: AlunoDTO.java
src/main/resources/: process.bpmn
src/test/java/br/ufrgs/ecd11/: ControllerTest.java  TestUtil.java  WorkflowTest.java
